{
  "AppSettings": {
    "Hello": "World"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "IEXTrading": {
      "ConnectionString": "Server=robocalls.database.windows.net;Database=Robocalls;User Id=andresH;Password=DISProject2021;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=True;"
    }
  }
}
